@import "./styleInitial.css";

/* ********** Components ********** */

.sombra-img {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #000c 10%, #f000 70%, #111 100%);
    pointer-events: none; /* Permite interacci√≥n con la imagen */
  }
}

/* ********** Site Styles ********** */

.index {
  min-height: calc(100svh - 33px);
  display: grid;
  grid-template-columns: repeat(2, 50%);

  .box-texto {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    background-image: url("../img/Blogs.svg");
    background-position: center;
    background-repeat: no-repeat;

    h1 {
      max-width: 550px;
      padding: 1.5rem 0 3rem;
    }

    a {
      color: #111;
      background-color: #fff;
      border: 7px solid #111;
      border-radius: 25px;
      cursor: pointer;
      display: inline-flex;
      justify-content: center;
      min-width: 70px;
      padding: 1rem 1rem;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        color: #fff;
        background-color: #000;
      }
    }
  }
  .box-img {
    max-height: 100vh;

    img {
      width: 100%;
      height: 100%;
      max-width: 960px;
      min-height: 500px;
      object-fit: cover;
    }
  }
}

.blog {
  margin: 1rem auto;
  margin-top: 5rem;
  justify-items: center;
  max-width: 1080px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);

  a {
    background-color: #222;
    border-radius: 1.1rem;
    text-align: center;
    padding: 1rem;
    color: var(--text-light);
    content-visibility: auto;

    img {
      border-radius: 1rem;
    }

    &:first-child,
    &:nth-child(7) {
      display: flex;
      flex-direction: column;
      /* padding: 40px 50px; */
      padding: 2rem 3rem;
      img {
        flex-grow: 1;
        height: 100%;
        object-fit: cover;
        padding-bottom: 0.3rem;
      }
    }
    &:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    &:nth-child(7) {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
    }

    .text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      margin-top: 0.3rem;

      h3 {
        margin: 0;
        /* text-align: left; */
      }

      p {
        /* margin: 0.5rem 0; */
        /* text-align: rsight; */
      }
    }
  }
}

@media (width < 900px) {
  .blog {
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: repeat(2, 1fr);
    a {
      &:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 1rem;
      }
      &:nth-child(7) {
        grid-column: 1 / 3;
        grid-row: 4 / 4;
        padding: 1rem;
      }
    }
  }
}
@media (width < 600px) {
  .blog {
    grid-template-columns: 1fr;
    a {
      &:first-child {
        grid-column: 1;
        grid-row: auto;
      }

      &:nth-child(7) {
        grid-column: 1;
        grid-row: auto;
      }
    }
  }
}
